
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
 
    <link rel="stylesheet" href="style/responsive.css">

  <style>
    ::-webkit-scrollbar{
        behavior: inherit;
    }
  </style>

    <script src="https://unpkg.com/scrollreveal@4"></script>
    <title>MeryoMela</title>
</head>

<body>
    <header class="header-area bar">
        <div class="header-container">
            <div class="site-logo">
                <a href="#"><img src="/img/logo.png" width="70px" alt=""></a>
            

            </div>
            <div class="mobile-nav">
                <i class="fas fa-bars"></i>
            </div>
            <div class="site-nav-menu">
                <ul class="primary-menu">
                    <li>    <a href="#"><img src="/img/türk.png" style="position: relative;" width="40px" alt=""></a>
                        <a href="#"><img src="/img/ingiliz.png" style="position: relative;" width="40px" alt=""></a></li>
                    <li>
                        <a href="#"class="active " >Anasayfa</a></li>
                    <li><a href="about.html" >Hakkımızda</a></li>
                    <li><a href="meryomela.html">Neden <span style="color: #ff5e14;">MeryoMela</span></a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="üst">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-8">
                    <h1 class="üst-yazi text-capitalize text-primary" style="font-size:28px ; font-weight: 700;">Yapacağımız Teknoloji İle Hayatınız Daha Kolay</span>
                    </h1>
                    <p class=" üst-p mt-5 lead" style="width:550px ;">Creative üç boyutlu uzamsal deneyimle uygulamalı artırılmış gerçeklik (AR) geliştirmelerinin sanal gerçeklik simülelerine taşınmasına odaklanır. Online alışveriş süreçlerinin iyileştirilmesi için artırılmış gerçeklik (AR) kullanarak;
                        kişisel avatarlar ve ürünleri simüle eden bir sanal gerçeklik alanı oluşturmaktadır. Daha basit bir anlatımla ürünün tüketicinin ve deneme sürecinin sanal bir modelidir.</p>
                </div>
                <div class="resim col-4">
                    <img width="400px" class="üst-resim" src="/img/anasayfa.png" alt="">
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="orta">
                <div class="col-xl-8 col-lg-8 col-md-8">
                    <h1 class="orta-yazi mx-5 my-5 text-primary">Senin Vücudun, <span class="orta-yazi2"><br> Senin Görünüşün</span></h1>
                    <p class=" orta-yazi1">Creative Character, online alışverişte ürünlerin gerçek boyutları hakkındaki yanılgıyı dijital ürün ve kişisel avatar ile dijital ikiz oluşturarak ortadan kaldırır. Tüketici için online alışverişte, reel olarak denenmiş ürün güvenini
                        dijital olarak inşa eder. Firmalar için iade yüzdelerini düşürerek maliyet yararı sağlar. Beraberinde geliştirilebilecek dijital platform aracılığıyla denenen ürünü avatarlar üzerinde paylaşma ve yorum alma imkanı sunar. </p>
        
                </div>
                <div class=" mb-5 women">

                    <div class="w3-content" style="max-width:800px; position:relative;top: -180px;left: 730px;">
                        <img class="mySlides" src="/img/kadın1.png" style="width:118px">
                        <img class="mySlides" src="/img/kadın2.png" style="width:118px">
                        <img class="mySlides" src="/img/kadın3.png" style="width:118px">
                        <img class="mySlides" src="/img/kadın4.png" style="width:118px">
                    <img src="/img/elips.png" width="250px" class="elips" alt="">

                    </div>

                    <div class="w3-center" style="position:relative; top:-430px;left:-20px;display: flex;flex-direction: row;">
                        <!-- <div class="w3-section">
                            <button class="w3-button w3-light-grey" onclick="plusDivs(-1)">❮ Prev</button>
                            <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next ❯</button> 
                        </div>-->
                        <button style="width:130px;padding: 0;border: none;margin-left: 25px;" class="w3-button demo" onclick="currentDiv(1)"><img src="/img/kadınkombin1.png" width="130px" height="190px" class="demo2" style="background-color:#fff;" alt=""></button>
                        <button style="width:130px;padding: 0;border: none;margin-left: 25px;" class="w3-button demo" onclick="currentDiv(2)"><img src="/img/kadınkombin2.png" width="130px"height="190px"class="demo2" style="background-color:#fff;" ></button></button>
                        <button style="width:130px;padding: 0;border: none;margin-left: 25px;" class="w3-button demo" onclick="currentDiv(3)"><img src="/img/kadınkombin3.png" width="130px"height="190px" class="demo2"style="background-color:#fff;" ></button></button>
                        <button style="width:130px;padding: 0;border: none;margin-left: 25px;" class="w3-button demo" onclick="currentDiv(4)"><img src="/img/kadınkombin4.png" height="190px"width="130px" class="demo2"style="background-color:#fff;" ></button></button>
                    </div>
                </div>
            
            </div>
        </div>

    </section>
  
    <section>
        <div class="container" style="margin-top:100px ;">
            <div class="col-xl-8 col-lg-8 col-md-8 butonlar">
                <h1 class="orta-yazi mx-5 my-5 text-primary">Çevrimiçi Alışveriş Sonunda Kişiselleşiyor</span></h1>
                <p class=" orta-yazi-man">Kullanıcı giriş yaptığı uygulama ya da site üzerinde; kilo, boy ve bölgesel vücut ölçüleri i ile gerçekliği doğrulaştırılmış kişisel karakterini “avatarını” oluşturmaktadır. Giyim, aksesuar gibi beden uyumu ihtiyacı olan ürün satışları
                    için; e-ticaret sitelerinde avatarı üzerinde ürün denemesi yapar. Marka ve müşteriler için beden uyuşmaması, kalıp ölçülerinden oluşan farklı kesim ve boyut gibi sorunlara karşı; ürünleri dijital ortama işlenmesiyle avatarı üzerinde
                    deneyimler.
            </div>
            <div class="mb-5 man">

                <div class="w3-content" style="max-width:800px; position:relative;top: -450px;left: 780px;">
                    <img class="mySlides1" src="/img/3.png" style="width:120px">
                    <img class="mySlides1" src="/img/2.png" style="width:120px">
                    <img class="mySlides1" src="/img/1.png" style="width:120px">
                    <img src="/img/elips.png" width="250px" class="elips" alt="">
                </div>

                <div class="w3-center" style="position:relative; top:-620px;left:150px;display: flex;flex-direction: row;">
                    <!-- <div class="w3-section">
                        <button class="w3-button w3-light-grey" onclick="plusDivs(-1)">❮ Prev</button>
                        <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next ❯</button> 
                    </div>-->
                   <button style="width:130px;padding: 0; margin-right: 55px;"  class="w3-button demo1" onclick="currentDiv1(1)"><img src="/img/erkekkombin1.png" class="demo demo-resim" width="130px" style="background-color:#fff;" alt=""></button>
                    <button style="width:130px;padding: 0;margin-right: 55px;position:relative;top: -4px;" class="w3-button demo1" onclick="currentDiv1(2)"><img src="/img/erkekkombini2.png" class="demo demo-resim"width="130px" style="background-color:#fff;" ></button></button>
                    <button style="width:130px;padding: 0;margin-right: 55px;" class="w3-button demo1" onclick="currentDiv1(3)"><img src="/img/erkekkombini3.png" class="demo demo-resim" width="130px" style="background-color:#fff;" ></button></button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class=" alt alışkanlık">
                    <h1 class="alt-yazi orta-yazi text-primary" style="font-size:35px ;">Alışveriş Alışkanlıkları Değişiyor</h1>
                    <p class="lead alt-yazi1 mt-5">Online alışverişte tüketicilere hatırlayacakları sürükleyici bir deneyim yaratıyoruz. Online alışverişte deneme süreçlerinin dijital temsili ile ürünlerin erişimini artırırken, aynı zamanda onlara erişmek için tüketicilere ilgi çekici
                        bir yol sağlıyoruz. Meta veri ortamına katılan avatarlarının vücut ve hareketleri açısından fiziksel dünyayı özel olarak kopyalıyoruz. Kişisel avatarların kullanımı ile insanların online alışveriş ağlarında gerçek zamanlı olarak
                        sorunsuz bir şekilde etkileşim kurmasını sağlıyoruz.
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="container alt-bölüm" style="margin-top:-150px ;">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 alt1">
                    <div class="card" style="border: 3px solid rgba(146, 146, 242,1.5);">
                        <div class="card-body card1">
                            <img width="80px" src="/img/woman-clothes.png" alt="">
                            <h1 class="mt-5 alt1-yazi mx-2 text-primary">Denenmiş Ürün Güveni</h1>
                            <p class="lead"> Tüketici için online alışverişte, reel olarak denenmiş ürün güvenini dijital olarak inşa eder.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 alt1">
                    <div class="card card2" style="border: 3px solid rgba(146, 146, 242,1.5);">
                        <div class="card-body">
                            <img class="alt1-resim" width="80px" src="/img/hand-shake.png" alt="">
                            <h1 class="mt-5 alt1-yazi text-primary">Operasyon verimliliği</h1>
                            <p class="lead">Operasyon ve iade maliyetlerini, satıcı ve tüketiciye sorun olmaktan çıkarır.Operasyonlar esnasında gereksiz tüketilen doğal kaynakların korunmasını sağlar.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 alt1">
                    <div class="card" style="border: 3px solid rgba(146, 146, 242,1.5);">
                        <div class="card-body card3">
                            <img width="80px" src="/img/handshake.png" alt="">
                            <h1 class="mt-5 alt1-yazi text-primary">Müşteri Memnuniyetini</h1>
                            <p class="lead">Müşteri memnuniyetini artırır; marka değerini yükseltir. Satın alma eğiliminde artış sağlar.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="row alt alt-yüzdelikler">
                <div class="col-xl-6  col-lg-6 col-md-6 yuvarlaklar" style="position: relative;top: 60px;">
                    <img src="img/grup3.png" class="grup1" width="180px" alt="">
                    <img src="img/grup1.png" class="grup2" style="position:relative ; left:110px;"width="180px" alt="">


                </div>
                <div class="col-xl-6 col-lg-6 col-md-6  boost">
                    <h1 style="font-size:35px;font-weight: bold;" class="text-primary boost">Müşterilere tam olarak ne elde ettiklerini gerçek, yüksek ve kaliteli ayrıntılarla gösterir.</h1>
                    <p style="font-size:25px ;" class="lead  mt-5">Müşteriler ürünleri deneyerek daha bilinçli alışveriş yaparlar. Creative Character gerçeklik algısını tam anlamıyla tüketiciye sunar.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container meryo-animation">
           
            <div class="animasyon">
                <p class="lead animasyon-yazi">Creative Character sanal bir sistemde fiziksel bir sistemin davranışını taklit eden ve yaşam döngüsü boyunca kendini güncellemek için gerçek zamanlı veriler alan bir dizi uyarlanabilir modeldir . Dijital ikiz online alışveriş sistemini
                    gözlemleyerek ve değerlendirerek beklenmeyen olayları optimize etmek ve/veya hafifletmek , gerçek zamanlı deneyim sunmak, hataları tahmin etmek için fiziksel sistemi kopyalar.</p>
            </div>
          
        </div>
    </section>
    <!-- <section>
        <div class="container">
            <div class="row alt">
                <div class="alt-contact">
                    <p class="footer-yazi lead font-weight-bold text-primary text-uppercase">
                        online alışveriş deneyiminiz bizimle daha keyifli ve sorunsuz
                    </p>
                    <a href="contact.html" class="contact-btn btn btn-primary px-5 ">contact</a>
                </div>
              
            </div>
        </div>
    </section> -->
    <footer>
      
        <footer class="footer-section">
            <div class="container" style="height: 20% !important;">
                <div class="footer-cta pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="cta-text">
                                    <h4 style="position: relative;top: -30px; left: 30px;">Adres</h4>
                                    <span>Yenişehir, Kardeşler Cd. No: 7/2 D:B Blok, 
                                        58070 İmaret/Sivas Merkez/Sivas</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="fas fa-phone"></i>
                                <div class="cta-text">
                                    <h4>Bizi Arayın</h4>
                                    <span>+90 505 718 90 13</span><br>
                                    <span>+90 543 860 36 41</span>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="far fa-envelope-open"></i>
                                <div class="cta-text">
                                    <h4>Mail us</h4>
                                    <span>meryomela@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-content pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 mb-50">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html"><img width="110px" src="/img/footer-logo.png" class="img-fluid" alt="logo"></a>

                                </div>
                                <div class="footer-text">
                                    <p style="font-size:13px !important;width:550px">MERYOMELA İLERİ YAZILIM TEKNOLOJİLERİ ANONİM ŞİRKETİ <br>Sektörel yeniliklere kendini adamış başarı odaklı bir ekibiz. MeryoMela’nın amacı; devletlerin, insanların ve sektörlerin ihtiyaç duyduğu ürünleri geleceğe sunmaktır.  Yazılım geliştirmelerimizi devlet ve toplum eylemlerine fayda sağlayacak, büyük heyecan yaratma potansiyeline sahip yazılım uygulama teknolojilerine odaklıyoruz</p>
                                </div>
                                <div class="footer-social-icon">
                                    <span>Bizi Takip Edin</span>
                                    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                    <a href="#"><i class="fab fa-instagram bg-danger"></i></a>
                                    <a href="https://www.linkedin.com/company/meryomela/about/"><i class="fab fa-linkedin bg-primary"></i></a>

                                    </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Keşfedin</h3>
                                </div>
                                <ul>
                                    <li><a href="index.html">Anasayfa</a></li>



                                    <li><a href="contact.html">İletişim</a></li>
                                  

                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                            <div class="footer-widget">
                              
                          
                                <div class="subscribe-form">
                                    <form action="https://formsubmit.co/meryomela@gmail.com" method="POST">

                                        <input type="email" name="email" placeholder="Deneyimlemek istermisiniz?">

                                        <button type="submit"><i class="fab fa-telegram-plane"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2022, All Right Reserved </a>
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">Anasayfa</a></li>
                                    <li><a href="about.html">Hakkmızda</a></li>
                                    <li><a href="contact.html" class="active">İletişim</a></li>

                                    <li><a href="meryomela.html">Neden MeryoMela</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    
    </footer>










    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
     <script>



        // ScrollReveal().reveal('.bar', {
        //     delay: 200,
        //     distance: "90px",
        //     origin: "top",
        //     duration: 1500

        // });
        ScrollReveal().reveal('.üst-yazi', {
            delay: 200,
            distance: "90px",
            origin: "left",
            duration: 1500

        });
        ScrollReveal().reveal('.üst-resim', {
            delay: 300,
            distance: "90px",
            scale: 0.5,
            duration: 1500

        });
        ScrollReveal().reveal('.üst-p', {
            delay: 300,
            distance: "90px",
            origin: "right",
            duration: 1500

        });
        ScrollReveal().reveal('.orta-yazi', {
            delay: 300,
            distance: "90px",
            scale: 0.8,
            duration: 1500

        });
        ScrollReveal().reveal('.btn', {
            delay: 300,
            distance: "90px",
            origin: "top",
            duration: 1500

        });
        ScrollReveal().reveal('.orta-yazi1', {
            delay: 300,
            distance: "90px",
            origin: "right",
            duration: 1500

        });
        ScrollReveal().reveal('.alt-resim', {
            delay: 300,
            distance: "90px",
            scale: 0.5,
            duration: 1500

        });
        ScrollReveal().reveal('.alt-yazi1', {
            delay: 300,
            distance: "90px",
            origin: "right",
            duration: 1500

        });
        ScrollReveal().reveal('.card1', {
            delay: 300,
            distance: "90px",
            origin: "right",
            duration: 1500

        });
        ScrollReveal().reveal('.card3', {
            delay: 300,
            distance: "90px",
            origin: "left",
            duration: 1500

        });
        ScrollReveal().reveal('.card2', {
            delay: 300,
            distance: "90px",
            scale: 0.6,
            duration: 1500

        });
        ScrollReveal().reveal('.grup1', {
            delay: 500,
            distance: "190px",
           origin:"left",
            duration: 1500

        });
        ScrollReveal().reveal('.grup2', {
            delay: 500,
            distance: "190px",
           origin:"right",
            duration: 1500

        });
        ScrollReveal().reveal('.grup3', {
            delay: 500,
            distance: "190px",
           origin:"bottom",
            duration: 1500

        });
        ScrollReveal().reveal('.boost', {
            delay: 600,
            distance: "190px",
            origin:"right",
            duration: 1500

        });
 
        ScrollReveal().reveal('.contact-btn', {
            delay: 300,
            distance: "90px",
            scale: 0.6


        });

        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-red", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-red";
        }

        var slideIndex1 = 1;
        showDivs1(slideIndex1);

        function plusDivs1(a) {
            showDivs1(slideIndex1 += a);
        }

        function currentDiv1(a) {
            showDivs1(slideIndex1 = a);
        }

        function showDivs1(a) {
            var b;
            var c = document.getElementsByClassName("mySlides1");
            var dots1 = document.getElementsByClassName("demo1");
            if (a > c.length) {
                slideIndex1 = 1
            }
            if (a < 1) {
                slideIndex1 = c.length
            }
            for (b = 0; b < c.length; b++) {
                c[b].style.display = "none";
            }
            for (b = 0; b < dots1.length; b++) {
                dots1[b].className = dots1[b].className.replace(" w3-red", "");
            }
            c[slideIndex1 - 1].style.display = "block";
            dots1[slideIndex1 - 1].className += " w3-red,";
        }


 
        $(document).ready(function() {
            $(".mobile-nav i").click(function() {
                $(".site-nav-menu").toggleClass("mobile-menu");
            });
        });
    </script>
</body>

</html>